---------------------------------------------------

iron plate
production building row length
modules ['Productivity Module 3 (2)', 'Speed Module 3 (3)']

item                             rate     lanes    max buildings 
iron ore                             1.25        2          28.71          28.84
iron plate                          -1.50        2          23.92         -34.61

max buildings:       23
output rate:     -34.61

---------------------------------------------------

copper plate
production building row length
modules ['Productivity Module 3 (2)', 'Speed Module 3 (3)']

item                             rate     lanes    max buildings 
copper ore                           1.25        2          28.71          28.84
copper plate                        -1.50        2          23.92         -34.61

max buildings:       23
output rate:     -34.61

---------------------------------------------------

steel plate
production building row length
modules ['Productivity Module 3 (2)', 'Speed Module 3 (3)']

item                             rate     lanes    max buildings 
iron plate                           1.25        2          28.71          35.11
steel plate                         -0.30        1          59.81          -8.43

max buildings:       28
output rate:      -8.43

---------------------------------------------------

copper cable
production building row length
modules ['Productivity Module 3 (4)', 'Speed Module 3 (3)']

item                             rate     lanes    max buildings 
copper plate                         3.80        1           4.74          11.40
copper cable                       -10.64        2           3.38         -31.92

max buildings:        3
output rate:     -31.92

---------------------------------------------------

electronic circuit
production building row length
modules ['Productivity Module 3 (4)', 'Speed Module 3 (3)']

item                             rate     lanes    max buildings 
iron plate                           3.80        1           4.74          11.40
copper cable                        11.40        2           3.16          34.20
electronic circuit                  -5.32        1           3.38         -15.96

max buildings:        3
output rate:     -15.96

---------------------------------------------------

advanced circuit
production building row length
modules ['Productivity Module 3 (4)', 'Speed Module 3 (3)']

item                             rate     lanes    max buildings 
copper cable                         1.27        1          14.21          17.73
electronic circuit                   0.63      0.5          14.21           8.87
plastic bar                          0.63      0.5          14.21           8.87
advanced circuit                    -0.44        1          40.60          -6.21

max buildings:       14
output rate:      -6.21

