digraph {
	graph [ranksep=2.0]
	graph [rankdir=LR]
	sulfur [pos="17.93104695570853,4.181002769357528!"]
	science_pack_1 [pos="1.6071338497152716,6.5941559131846335!"]
	grenade [pos="10.979434280144261,5.093815050539425!"]
	rocket_fuel [pos="0.6745086767284824,6.035688469948235!"]
	high_tech_science_pack [pos="5.8251046214824145,10.85988546176244!"]
	electronic_circuit [pos="7.331674337281498,18.18473094233139!"]
	copper_plate [pos="1.849088395454855,16.627861991293027!"]
	production_science_pack [pos="2.685240845352622,17.0439096913055!"]
	mine_iron_ore [pos="7.21295667800085,19.87981141981912!"]
	iron_gear_wheel [pos="14.11354350374375,4.716942086644796!"]
	mine_crude_oil [pos="5.825117823150462,13.731497999161794!"]
	sulfuric_acid [pos="14.562154902600547,1.5677541117376486!"]
	solar_panel [pos="2.265560658376246,8.204634010946123!"]
	research [pos="1.963593804925092,3.7776123201586693!"]
	iron_plate [pos="13.745371087376654,14.782371211023499!"]
	gun_turret [pos="2.0368743073268747,2.0611783886018102!"]
	light_oil_to_solid_fuel [pos="18.003516772560832,14.368285516559638!"]
	battery [pos="4.793014221111307,6.074618887064306!"]
	mine_stone [pos="9.724499413514792,16.267373655562512!"]
	engine_unit [pos="1.9911215137498361,9.351544449204782!"]
	plastic_bar [pos="8.564531537302704,16.26576581984312!"]
	piercing_rounds_magazine [pos="1.0602542852207597,2.5512763680248156!"]
	electric_engine_unit [pos="16.683141352358444,17.646563279190197!"]
	advanced_oil_processing [pos="7.744143557855697,19.959474863831115!"]
	electric_mining_drill [pos="2.553107161772157,9.386026423420333!"]
	mine_copper_ore [pos="0.5884227455894415,12.73949556132243!"]
	stone_brick [pos="13.319425970140118,8.295366069890987!"]
	rocket_control_unit [pos="6.950589943680503,11.560049313802407!"]
	speed_module_1 [pos="5.418180602739754,10.248188978829244!"]
	processing_unit [pos="15.777828823005809,13.693681559878916!"]
	advanced_circuit [pos="13.850838093242945,18.586110471264167!"]
	science_pack_2 [pos="2.6574381917976932,9.398559579820803!"]
	steel_plate [pos="9.80954294754545,18.060875268752266!"]
	low_density_structure [pos="9.722438273275314,2.7609557124551074!"]
	mine_coal [pos="18.035867959854002,3.201320150812443!"]
	accumulator [pos="3.9731610459213194,0.27053424711320756!"]
	science_pack_3 [pos="11.27427810869341,17.702432539931895!"]
	satellite_launch [pos="14.777780111294119,3.195198187098128!"]
	electric_furnace [pos="15.964036546564873,11.100398170516542!"]
	copper_cable [pos="9.641242897459435,13.188495500918343!"]
	military_science_pack [pos="12.288297282160181,10.65938932557764!"]
		iron_plate -> grenade
		iron_gear_wheel -> gun_turret
		battery -> accumulator
		electronic_circuit -> solar_panel
		steel_plate -> piercing_rounds_magazine
		mine_iron_ore -> iron_plate
		mine_copper_ore -> copper_plate
		iron_plate -> steel_plate
		copper_plate -> copper_cable
		copper_cable -> electronic_circuit
		mine_crude_oil -> advanced_oil_processing
		iron_plate -> iron_gear_wheel
		advanced_oil_processing -> sulfur
		sulfur -> sulfuric_acid
		iron_gear_wheel -> engine_unit
		steel_plate -> engine_unit
		advanced_oil_processing -> light_oil_to_solid_fuel
		electronic_circuit -> electric_mining_drill
		advanced_oil_processing -> plastic_bar
		electronic_circuit -> advanced_circuit
		plastic_bar -> advanced_circuit
		advanced_circuit -> processing_unit
		processing_unit -> rocket_control_unit
		speed_module_1 -> rocket_control_unit
		plastic_bar -> low_density_structure
		steel_plate -> low_density_structure
		light_oil_to_solid_fuel -> rocket_fuel
		sulfuric_acid -> battery
		advanced_circuit -> speed_module_1
		electronic_circuit -> electric_engine_unit
		engine_unit -> electric_engine_unit
		advanced_oil_processing -> electric_engine_unit
		advanced_circuit -> electric_furnace
		stone_brick -> electric_furnace
		mine_stone -> stone_brick
		iron_gear_wheel -> science_pack_1
		electronic_circuit -> science_pack_2
		advanced_circuit -> science_pack_3
		electric_mining_drill -> science_pack_3
		engine_unit -> science_pack_3
		grenade -> military_science_pack
		gun_turret -> military_science_pack
		piercing_rounds_magazine -> military_science_pack
		electric_furnace -> production_science_pack
		battery -> high_tech_science_pack
		processing_unit -> high_tech_science_pack
		speed_module_1 -> high_tech_science_pack
		rocket_control_unit -> satellite_launch
		science_pack_1 -> research
		science_pack_2 -> research
		science_pack_3 -> research
		military_science_pack -> research
		production_science_pack -> research
		high_tech_science_pack -> research
		satellite_launch -> research
		copper_plate -> iron_gear_wheel
		mine_coal -> iron_plate
		iron_plate -> copper_cable
		electric_engine_unit -> electric_furnace
		iron_plate -> sulfur
		steel_plate -> electronic_circuit
		mine_coal -> advanced_oil_processing
		copper_plate -> steel_plate
		iron_gear_wheel -> electronic_circuit
		sulfuric_acid -> advanced_circuit
		low_density_structure -> rocket_control_unit
		rocket_fuel -> rocket_control_unit
		accumulator -> rocket_control_unit
		solar_panel -> rocket_control_unit
		copper_plate -> sulfur
}