digraph {
	graph [ranksep=2.0]
	graph [rankdir=LR]
	node [fontname=courier]
	edge [fontname=courier]
	production_science_pack [label="" image="image/Production_science_pack.png" pos="8.810349957800957,16.43582207270542!"]
	mine_iron_ore [label="" image="image/Iron_ore.png" pos="6.1870256351938835,5.282997537165016!"]
	science_pack_3 [label="" image="image/Science_pack_3.png" pos="6.855953686420685,15.532978233186945!"]
	low_density_structure [label="" image="image/Low_density_structure.png" pos="13.468667852091524,11.574141172828883!"]
	battery [label="" image="image/Battery.png" pos="6.647123780234362,7.510677791622337!"]
	iron_plate [label="" image="image/Iron_plate.png" pos="2.739852922432457,11.794084776042167!"]
	engine_unit [label="" image="image/Engine_unit.png" pos="1.9410420616261908,3.6291523404911645!"]
	advanced_oil_processing [label="" image="image/Heavy_oil.png" pos="14.913723125591423,3.4865389508125446!"]
	stone_brick [label="" image="image/Stone_brick.png" pos="4.828834765365136,19.86297036541286!"]
	accumulator [label="" image="image/Accumulator.png" pos="13.055101358494557,2.9452529287404725!"]
	piercing_rounds_magazine [label="" image="image/Piercing_rounds_magazine.png" pos="13.205168321610092,18.05850695172596!"]
	sulfuric_acid [label="" image="image/Sulfuric_acid.png" pos="3.1844547393035043,0.8788822729713398!"]
	mine_coal [label="" image="image/Coal.png" pos="12.334074777450493,0.6763732936491768!"]
	electric_furnace [label="" image="image/Electric_furnace.png" pos="4.612660617045481,16.748934492852847!"]
	satellite_launch [label="" image="image/Space_science_pack.png" pos="1.320899691426099,14.301828997173642!"]
	gun_turret [label="" image="image/Gun_turret.png" pos="11.349689451719888,1.425821970937311!"]
	grenade [label="" image="image/Grenade.png" pos="13.262078539506271,13.312249499230598!"]
	steel_plate [label="" image="image/Steel_plate.png" pos="6.134424996567795,6.915916525565257!"]
	iron_gear_wheel [label="" image="image/Iron_gear_wheel.png" pos="17.135245589619636,13.499754855471783!"]
	mine_crude_oil [label="" image="image/Crude_oil.png" pos="14.830477379760767,13.803986134399596!"]
	copper_cable [label="" image="image/Copper_cable.png" pos="18.397053004374833,0.07930966934595535!"]
	electric_engine_unit [label="" image="image/Electric_engine_unit.png" pos="9.01508294983449,11.274643601602994!"]
	advanced_circuit [label="" image="image/Advanced_circuit.png" pos="4.909586204260273,20.660756074450873!"]
	military_science_pack [label="" image="image/Military_science_pack.png" pos="15.579479540946691,16.511682716284774!"]
	science_pack_2 [label="" image="image/Science_pack_2.png" pos="19.598121577923884,15.165077040812697!"]
	light_oil_to_solid_fuel [label="" image="image/Solid_fuel.png" pos="6.5082748272867335,14.340260560991698!"]
	electronic_circuit [label="" image="image/Electronic_circuit.png" pos="10.094312588336074,18.933987465999678!"]
	sulfur [label="" image="image/Sulfur.png" pos="18.247685258272103,19.049693502843454!"]
	mine_stone [label="" image="image/Stone.png" pos="3.4104000036258957,9.643151919520733!"]
	solar_panel [label="" image="image/Solar_panel.png" pos="7.826073205777592,15.980498242529938!"]
	electric_mining_drill [label="" image="image/Electric_mining_drill.png" pos="9.765449023062251,15.853595540559411!"]
	rocket_control_unit [label="" image="image/Rocket_control_unit.png" pos="10.722401234961302,3.3989100988005383!"]
	science_pack_1 [label="" image="image/Science_pack_1.png" pos="13.309359220724136,3.4808160210601433!"]
	high_tech_science_pack [label="" image="image/High_tech_science_pack.png" pos="13.384192754176668,12.007536080919458!"]
	processing_unit [label="" image="image/Processing_unit.png" pos="11.93811314971313,20.661865016124263!"]
	copper_plate [label="" image="image/Copper_plate.png" pos="18.946099544478198,14.872022060941905!"]
	speed_module_1 [label="" image="image/Speed_module.png" pos="10.01282148345432,6.753304123661757!"]
	mine_copper_ore [label="" image="image/Copper_ore.png" pos="8.675946118351488,15.862271950679364!"]
	rocket_fuel [label="" image="image/Rocket_fuel.png" pos="12.645134699202941,19.46446586344887!"]
	plastic_bar [label="" image="image/Plastic_bar.png" pos="9.391275500114688,8.692660917047139!"]
		mine_crude_oil -> advanced_oil_processing [label="Route A  empty:   0.0   0.0%\lcrude_oil               57692.3\lRoute B  empty:   0.0   0.0%\lcrude_oil               71784.1\lRoute C  empty:   0.0   0.0%\lcrude_oil              301063.2"]
		mine_coal -> plastic_bar [label="Route D  empty:   0.0   0.0%\lcoal                     8684.4"]
		advanced_oil_processing -> plastic_bar [label="Route E  empty:   0.0   0.0%\lpetroleum              173688.0"]
		advanced_oil_processing -> sulfur [label="Route F  empty:   0.0   0.0%\lpetroleum               41572.1"]
		mine_copper_ore -> copper_plate [label="Route G  empty:   0.0   0.0%\lcopper ore              58738.9"]
		copper_plate -> copper_cable [label="Route H  empty:   0.0   0.0%\lcopper plate            57578.5\lRoute BH empty:   7.5  60.0%\lcopper plate              500.0"]
		mine_iron_ore -> iron_plate [label="Route I  empty:   0.0   0.0%\liron ore               129122.2"]
		iron_plate -> steel_plate [label="Route J  empty:   0.0   0.0%\liron plate              55484.7\lRoute CE empty:   0.0   0.0%\liron plate                 50.0\lRoute DD empty:   5.0  20.0%\liron plate               2000.0"]
		iron_plate -> sulfuric_acid [label="Route K  empty:   0.0   0.0%\liron plate                554.3\lRoute Y  empty:   0.0   0.0%\liron plate               1000.0\lRoute BA empty:   2.5  55.6%\liron plate                200.0"]
		sulfur -> sulfuric_acid [label="Route L  empty:   0.0   0.0%\lsulfur                   2771.7"]
		iron_plate -> electronic_circuit [label="Route M  empty:   0.0   0.0%\liron plate              39099.5\lRoute BN empty:   5.0  33.3%\liron plate               1000.0\lRoute DE empty:  15.0  13.0%\liron plate              10000.0"]
		copper_cable -> electronic_circuit [label="Route N  empty:   0.0   0.0%\lcopper cable           117298.5\lRoute P  empty:  39.2  21.3%\lcopper cable            28921.3\lRoute BH empty:   7.5  60.0%\lcopper plate              500.0\lRoute CC empty:  15.0  16.7%\lcopper cable            15000.0"]
		electronic_circuit -> advanced_circuit [label="Route P  empty: -39.2 -21.3%\lelectronic circuit       7838.2\lcopper cable            28921.3\lRoute S  empty:   0.0   0.0%\lelectronic circuit      33160.3\lRoute V  empty:   0.0   0.0%\lelectronic circuit       7215.7"]
		plastic_bar -> advanced_circuit [label="Route Q  empty:   0.0   0.0%\lplastic bar             14460.6"]
		advanced_circuit -> processing_unit [label="Route S  empty:   0.0   0.0%\ladvanced circuit         3014.6\lelectronic circuit      30145.8"]
		sulfuric_acid -> processing_unit [label="Route T  empty:   0.0   0.0%\lsulfuric acid            7536.4"]
		advanced_circuit -> speed_module_1 [label="Route V  empty:   0.0   0.0%\ladvanced circuit         3607.9\lelectronic circuit       3607.9"]
		copper_plate -> battery [label="Route X  empty:   0.0   0.0%\lcopper plate             1000.0"]
		sulfuric_acid -> battery [label="Route Y  empty:   0.0   0.0%\lsulfuric acid           20000.0\liron plate               1000.0\lRoute BA empty:   2.5  55.6%\liron plate                200.0"]
		battery -> accumulator [label="Route BA empty:  -2.5 -55.6%\lbattery                   500.0\liron plate                200.0"]
		copper_plate -> low_density_structure [label="Route BB empty:   0.0   0.0%\lcopper plate             2908.2"]
		plastic_bar -> low_density_structure [label="Route BC empty:   0.0   0.0%\lplastic bar              2908.2"]
		steel_plate -> low_density_structure [label="Route BD empty:   0.0   0.0%\lsteel plate              5816.3\lRoute CE empty:   0.0   0.0%\liron plate                 50.0"]
		iron_plate -> iron_gear_wheel [label="Route BE empty:   0.0   0.0%\liron plate              29050.0\lRoute CS empty:   0.0   0.0%\liron plate              10000.0\lRoute DH empty:   0.0   0.0%\liron plate               3000.0"]
		light_oil_to_solid_fuel -> rocket_fuel [label="Route BF empty:   0.0   0.0%\lsolid fuel               5459.2"]
		electronic_circuit -> solar_panel [label="Route BH empty:  -7.5 -60.0%\lelectronic circuit       1500.0\lcopper plate              500.0"]
		steel_plate -> solar_panel [label="Route BI empty:   0.0   0.0%\lsteel plate               500.0"]
		processing_unit -> rocket_control_unit [label="Route BJ empty:   0.0   0.0%\lprocessing unit           510.2\lRoute CF empty:  -1.0 -88.9%\lprocessing unit           100.0\lelectronic circuit         25.0"]
		speed_module_1 -> rocket_control_unit [label="Route BK empty:   0.0   0.0%\lspeed module              510.2"]
		copper_plate -> science_pack_1 [label="Route BL empty:   0.0   0.0%\lcopper plate             1000.0"]
		iron_gear_wheel -> science_pack_1 [label="Route BM empty:   0.0   0.0%\liron_gear_wheel          1000.0"]
		electronic_circuit -> science_pack_2 [label="Route BN empty:  -5.0 -33.3%\lelectronic circuit       1000.0\liron plate               1000.0"]
		iron_gear_wheel -> science_pack_2 [label="Route BO empty:   0.0   0.0%\liron_gear_wheel          1000.0\lRoute BQ empty:   0.0   0.0%\liron_gear_wheel          1000.0"]
		advanced_circuit -> science_pack_3 [label="Route BS empty:   0.0   0.0%\ladvanced circuit         1000.0"]
		electric_mining_drill -> science_pack_3 [label="Route BT empty:   0.0   0.0%\lelectric_mining_drill    1000.0"]
		engine_unit -> science_pack_3 [label="Route BU empty:   0.0   0.0%\lengine unit              1000.0"]
		grenade -> military_science_pack [label="Route BV empty:   0.0   0.0%\lgrenade                   500.0"]
		gun_turret -> military_science_pack [label="Route BW empty:   0.0   0.0%\lgun turret                500.0"]
		piercing_rounds_magazine -> military_science_pack [label="Route BX empty:   0.0   0.0%\lpiercing rounds magazine    500.0"]
		electric_engine_unit -> production_science_pack [label="Route BY empty:   0.0   0.0%\lelectric engine unit      500.0"]
		electric_furnace -> production_science_pack [label="Route BZ empty:   0.0   0.0%\lelectric furnace          500.0"]
		battery -> high_tech_science_pack [label="Route CA empty:   0.0   0.0%\lbattery                   500.0"]
		processing_unit -> high_tech_science_pack [label="Route CC empty: -15.0 -16.7%\lprocessing unit          1500.0\lcopper cable            15000.0"]
		speed_module_1 -> high_tech_science_pack [label="Route CD empty:   0.0   0.0%\lspeed module              500.0"]
		low_density_structure -> satellite_launch [label="Route CE empty:   0.0   0.0%\llow_density_structure     714.3\liron plate                 50.0\lRoute CI empty:   0.0   0.0%\llow_density_structure     100.0"]
		rocket_control_unit -> satellite_launch [label="Route CF empty:  -1.0 -88.9%\lrocket_control_unit       714.3\lprocessing unit           100.0\lelectronic circuit         25.0"]
		rocket_fuel -> satellite_launch [label="Route CG empty:   0.0   0.0%\lrocket_fuel               714.3\lRoute CN empty:   0.0   0.0%\lrocket_fuel                50.0"]
		accumulator -> satellite_launch [label="Route CH empty:   0.0   0.0%\laccumulator               100.0"]
		iron_gear_wheel -> satellite_launch [label="Route CL empty:   0.0   0.0%\liron_gear_wheel            25.0"]
		solar_panel -> satellite_launch [label="Route CO empty:   0.0   0.0%\lsolar_panel               100.0"]
		mine_coal -> grenade [label="Route CP empty:   0.0   0.0%\lcoal                     5000.0"]
		iron_plate -> grenade [label="Route CQ empty:   0.0   0.0%\liron plate               2500.0"]
		copper_plate -> gun_turret [label="Route CR empty:   0.0   0.0%\lcopper plate             5000.0"]
		iron_gear_wheel -> gun_turret [label="Route CS empty:   0.0   0.0%\liron_gear_wheel          5000.0\liron plate              10000.0"]
		electronic_circuit -> electric_engine_unit [label="Route CU empty:   0.0   0.0%\lelectronic circuit       1000.0"]
		engine_unit -> electric_engine_unit [label="Route CV empty:   0.0   0.0%\lengine unit               500.0"]
		advanced_oil_processing -> electric_engine_unit [label="Route CW empty:   0.0   0.0%\lheavy oil                7500.0"]
		advanced_circuit -> electric_furnace [label="Route CX empty:   0.0   0.0%\ladvanced circuit         2500.0"]
		steel_plate -> electric_furnace [label="Route CY empty:   0.0   0.0%\lsteel plate              5000.0"]
		stone_brick -> electric_furnace [label="Route CZ empty:   0.0   0.0%\lstone brick              5000.0"]
		mine_stone -> stone_brick [label="Route DA empty:   0.0   0.0%\lstone                   10000.0"]
		copper_plate -> piercing_rounds_magazine [label="Route DB empty:   0.0   0.0%\lcopper plate             2500.0"]
		steel_plate -> piercing_rounds_magazine [label="Route DD empty:  -5.0 -20.0%\lsteel plate               500.0\liron plate               2000.0"]
		electronic_circuit -> electric_mining_drill [label="Route DE empty: -15.0 -13.0%\lelectronic circuit       3000.0\liron plate              10000.0"]
		iron_gear_wheel -> electric_mining_drill [label="Route DF empty:   0.0   0.0%\liron_gear_wheel          5000.0"]
		iron_gear_wheel -> engine_unit [label="Route DH empty:   0.0   0.0%\liron_gear_wheel          1500.0\liron plate               3000.0"]
		steel_plate -> engine_unit [label="Route DJ empty:   0.0   0.0%\lsteel plate              1500.0"]
		advanced_oil_processing -> light_oil_to_solid_fuel [label="Route DK empty:   0.0   0.0%\llight oil               41993.7"]
}