digraph {
	graph [ranksep=2.0]
	graph [rankdir=LR]
	node [fontname=courier]
	edge [fontname=courier]
	copper_plate [label="" image="image/Copper_plate.png" pos="19.44146744717451,21.00671903493593!"]
	mine_crude_oil [label="" image="image/Crude_oil.png" pos="4.385035779576272,10.785819761429735!"]
	sulfuric_acid [label="" image="image/Sulfuric_acid.png" pos="13.90076773948893,5.6182348987026485!"]
	engine_unit [label="" image="image/Engine_unit.png" pos="17.883312983894267,16.80297466597764!"]
	sulfur [label="" image="image/Sulfur.png" pos="6.010917997409357,20.01428889734656!"]
	plastic_bar [label="" image="image/Plastic_bar.png" pos="10.778055880154893,5.708013713013925!"]
	iron_gear_wheel [label="" image="image/Iron_gear_wheel.png" pos="15.419871504977772,11.093887721458161!"]
	iron_plate [label="" image="image/Iron_plate.png" pos="13.515862891542374,9.46085327950929!"]
	electronic_circuit [label="" image="image/Electronic_circuit.png" pos="3.001621626553866,6.60055283329819!"]
	mine_stone [label="" image="image/Stone.png" pos="14.855870463992826,7.431049282085146!"]
	stone_brick [label="" image="image/Stone_brick.png" pos="8.612886771814974,15.51225007440268!"]
	advanced_circuit [label="" image="image/Advanced_circuit.png" pos="13.922704093693604,21.88529656604531!"]
	advanced_oil_processing [label="" image="image/Heavy_oil.png" pos="5.701496148864016,18.29876508956044!"]
	production_science_pack [label="" image="image/Production_science_pack.png" pos="13.611021935774032,5.9285342179861775!"]
	electric_engine_unit [label="" image="image/Electric_engine_unit.png" pos="8.772605968450955,18.57436056514622!"]
	mine_iron_ore [label="" image="image/Iron_ore.png" pos="13.873757755995992,4.836822199605217!"]
	copper_cable [label="" image="image/Copper_cable.png" pos="13.429136260484391,10.764668110214648!"]
	electric_furnace [label="" image="image/Electric_furnace.png" pos="17.02612011373375,5.235084493092314!"]
	mine_coal [label="" image="image/Coal.png" pos="4.459143039377883,13.729983055838389!"]
	steel_plate [label="" image="image/Steel_plate.png" pos="11.769822943203211,1.689087679970543!"]
	mine_copper_ore [label="" image="image/Copper_ore.png" pos="9.262013339526552,21.81873239494991!"]
		mine_crude_oil -> advanced_oil_processing
		mine_coal -> plastic_bar
		advanced_oil_processing -> plastic_bar
		advanced_oil_processing -> sulfur
		mine_copper_ore -> copper_plate
		copper_plate -> copper_cable
		mine_iron_ore -> iron_plate
		iron_plate -> steel_plate
		iron_plate -> sulfuric_acid
		sulfur -> sulfuric_acid
		iron_plate -> electronic_circuit
		copper_cable -> electronic_circuit
		electronic_circuit -> advanced_circuit
		plastic_bar -> advanced_circuit
		iron_plate -> iron_gear_wheel
		electric_engine_unit -> production_science_pack
		electric_furnace -> production_science_pack
		electronic_circuit -> electric_engine_unit
		engine_unit -> electric_engine_unit
		advanced_oil_processing -> electric_engine_unit
		advanced_circuit -> electric_furnace
		steel_plate -> electric_furnace
		stone_brick -> electric_furnace
		mine_stone -> stone_brick
		iron_gear_wheel -> engine_unit
		steel_plate -> engine_unit
}