digraph {
	graph [ranksep=2.0]
	graph [rankdir=LR]
	node [fontname=courier]
	edge [fontname=courier]
	mine_coal [label="" image="image/Coal.png" pos="18.932335491017906,10.86953736898062!"]
	gun_turret [label="" image="image/Gun_turret.png" pos="19.185235783071054,2.5617408373543977!"]
	science_pack_3 [label="" image="image/Science_pack_3.png" pos="12.949860423599018,7.262751415621609!"]
	grenade [label="" image="image/Grenade.png" pos="17.00478625865941,9.706127123726946!"]
	accumulator [label="" image="image/Accumulator.png" pos="13.913842867045936,9.783149427611388!"]
	low_density_structure [label="" image="image/Low_density_structure.png" pos="10.533794329839616,0.9506195878972631!"]
	advanced_oil_processing [label="" image="image/Heavy_oil.png" pos="8.460256849763839,18.625966484407165!"]
	mine_iron_ore [label="" image="image/Iron_ore.png" pos="5.5194674897560265,15.00503474651528!"]
	processing_unit [label="" image="image/Processing_unit.png" pos="4.926765151300019,7.276833938411545!"]
	iron_plate [label="" image="image/Iron_plate.png" pos="13.471611151873892,8.768530127399833!"]
	battery [label="" image="image/Battery.png" pos="4.593438103531952,6.199046019509058!"]
	electric_mining_drill [label="" image="image/Electric_mining_drill.png" pos="13.831396453734632,9.66428318009013!"]
	high_tech_science_pack [label="" image="image/High_tech_science_pack.png" pos="18.982265076152895,9.819974683070505!"]
	advanced_circuit [label="" image="image/Advanced_circuit.png" pos="13.464632335947023,2.855669111619654!"]
	rocket_control_unit [label="" image="image/Rocket_control_unit.png" pos="5.762309493691599,17.380696197529662!"]
	piercing_rounds_magazine [label="" image="image/Piercing_rounds_magazine.png" pos="14.962751006892294,0.07376687174248872!"]
	rocket_fuel [label="" image="image/Rocket_fuel.png" pos="16.12513788137697,14.29694919304312!"]
	iron_gear_wheel [label="" image="image/Iron_gear_wheel.png" pos="9.39022860844748,9.397751867077105!"]
	electric_engine_unit [label="" image="image/Electric_engine_unit.png" pos="20.16771118567221,11.700285514026385!"]
	stone_brick [label="" image="image/Stone_brick.png" pos="13.414711426021526,7.373948427997683!"]
	solar_panel [label="" image="image/Solar_panel.png" pos="18.10981864070713,17.470160249292423!"]
	copper_plate [label="" image="image/Copper_plate.png" pos="6.601467773666903,13.83411545532261!"]
	mine_crude_oil [label="" image="image/Crude_oil.png" pos="0.9550548868937644,18.336227995721025!"]
	electric_furnace [label="" image="image/Electric_furnace.png" pos="18.387040091880642,14.549193290001464!"]
	speed_module_1 [label="" image="image/Speed_module.png" pos="10.285033834432063,3.506703956394757!"]
	steel_plate [label="" image="image/Steel_plate.png" pos="20.18272113851082,10.049314696715284!"]
	satellite_launch [label="" image="image/Space_science_pack.png" pos="1.1118821308803408,16.01360927251429!"]
	science_pack_1 [label="" image="image/Science_pack_1.png" pos="10.57426865504894,15.325244079822221!"]
	copper_cable [label="" image="image/Copper_cable.png" pos="9.174405474321896,2.8118644250037517!"]
	military_science_pack [label="" image="image/Military_science_pack.png" pos="2.982081574668221,0.157651888467916!"]
	engine_unit [label="" image="image/Engine_unit.png" pos="8.473897782557176,9.155750723291783!"]
	sulfur [label="" image="image/Sulfur.png" pos="9.999702989794974,7.844495391613398!"]
	electronic_circuit [label="" image="image/Electronic_circuit.png" pos="18.918858091975157,18.649426440449407!"]
	plastic_bar [label="" image="image/Plastic_bar.png" pos="13.194146257214243,14.812810960025821!"]
	science_pack_2 [label="" image="image/Science_pack_2.png" pos="1.2880481886343702,10.668026192735706!"]
	mine_stone [label="" image="image/Stone.png" pos="4.583461476406096,2.46074142903793!"]
	mine_copper_ore [label="" image="image/Copper_ore.png" pos="7.001025258406943,14.059962210539398!"]
	sulfuric_acid [label="" image="image/Sulfuric_acid.png" pos="8.009799813598482,13.921662609134064!"]
	production_science_pack [label="" image="image/Production_science_pack.png" pos="4.33548348660489,12.774884783371789!"]
	light_oil_to_solid_fuel [label="" image="image/Solid_fuel.png" pos="3.5870352921396242,14.50367697764047!"]
		mine_crude_oil -> advanced_oil_processing [label="crude_oil          430540 -> advanced_oil_processing  0.0 wag/sec\l0 wagons/sec"]
		mine_coal -> plastic_bar [label="coal                 8684 -> plastic bar             4.3 wag/sec\l4.342201166180759 wagons/sec"]
		advanced_oil_processing -> plastic_bar [label="petroleum          173688 -> plastic bar             0.0 wag/sec\l0 wagons/sec"]
		advanced_oil_processing -> sulfur [label="petroleum           41572 -> sulfur                  0.0 wag/sec\l0 wagons/sec"]
		mine_copper_ore -> copper_plate [label="copper ore          58739 -> copper plate           29.4 wag/sec\l29.369435912119958 wagons/sec"]
		copper_plate -> copper_cable [label="copper plate        57578 -> copper cable           14.4 wag/sec\lcopper plate          500 -> solar_panel             0.1 wag/sec\l14.519620730945439 wagons/sec"]
		mine_iron_ore -> iron_plate [label="iron ore           129122 -> iron plate             64.6 wag/sec\l64.56108864842038 wagons/sec"]
		iron_plate -> steel_plate [label="iron plate          55485 -> steel plate            13.9 wag/sec\liron plate           2000 -> piercing rounds magazine  0.5 wag/sec\liron plate             50 -> satellite_launch        0.0 wag/sec\l14.383673469387755 wagons/sec"]
		iron_plate -> sulfuric_acid [label="iron plate            554 -> sulfuric acid           0.1 wag/sec\liron plate           1000 -> battery                 0.2 wag/sec\liron plate            200 -> accumulator             0.1 wag/sec\l0.4385832664725777 wagons/sec"]
		sulfur -> sulfuric_acid [label="sulfur               2772 -> sulfuric acid           0.0 wag/sec\l0 wagons/sec"]
		iron_plate -> electronic_circuit [label="iron plate          39099 -> electronic circuit      9.8 wag/sec\liron plate          10000 -> electric mining drill   2.5 wag/sec\liron plate           2000 -> science pack 2          0.5 wag/sec\l12.774872448979595 wagons/sec"]
		copper_cable -> electronic_circuit [label="copper cable       117298 -> electronic circuit     14.7 wag/sec\lcopper cable        28921 -> advanced circuit        3.6 wag/sec\lcopper cable        15000 -> high tech science pack  1.9 wag/sec\lcopper plate          500 -> solar_panel             0.1 wag/sec\l20.27746902332362 wagons/sec"]
		electronic_circuit -> advanced_circuit [label="electronic circuit  14461 -> advanced circuit        1.8 wag/sec\lelectronic circuit  30146 -> processing unit         3.8 wag/sec\lcopper cable        28921 -> advanced circuit        3.6 wag/sec\lcopper cable        15000 -> high tech science pack  1.9 wag/sec\lelectronic circuit   3608 -> speed module 1          0.5 wag/sec\lelectronic circuit     25 -> satellite_launch        0.0 wag/sec\l11.520071064139943 wagons/sec"]
		plastic_bar -> advanced_circuit [label="plastic bar         14461 -> advanced circuit        3.6 wag/sec\l3.6151603498542277 wagons/sec"]
		advanced_circuit -> processing_unit [label="advanced circuit     3015 -> processing unit         0.4 wag/sec\lelectronic circuit  30146 -> processing unit         3.8 wag/sec\lcopper cable        15000 -> high tech science pack  1.9 wag/sec\lelectronic circuit     25 -> satellite_launch        0.0 wag/sec\l6.023168731778426 wagons/sec"]
		sulfuric_acid -> processing_unit [label="sulfuric acid        7536 -> processing unit         0.0 wag/sec\l0 wagons/sec"]
		advanced_circuit -> speed_module_1 [label="advanced circuit     3608 -> speed module 1          0.5 wag/sec\lelectronic circuit   3608 -> speed module 1          0.5 wag/sec\l0.9019679300291547 wagons/sec"]
		copper_plate -> battery [label="copper plate         1000 -> battery                 0.2 wag/sec\l0.25 wagons/sec"]
		sulfuric_acid -> battery [label="sulfuric acid       20000 -> battery                 0.0 wag/sec\liron plate           1000 -> battery                 0.2 wag/sec\liron plate            200 -> accumulator             0.1 wag/sec\l0.3 wagons/sec"]
		battery -> accumulator [label="battery               500 -> accumulator             0.1 wag/sec\liron plate            200 -> accumulator             0.1 wag/sec\l0.1125 wagons/sec"]
		copper_plate -> low_density_structure [label="copper plate         2908 -> low_density_structure   0.7 wag/sec\l0.7270408163265306 wagons/sec"]
		plastic_bar -> low_density_structure [label="plastic bar          2908 -> low_density_structure   0.7 wag/sec\l0.7270408163265306 wagons/sec"]
		steel_plate -> low_density_structure [label="steel plate          5816 -> low_density_structure   1.5 wag/sec\liron plate             50 -> satellite_launch        0.0 wag/sec\l1.4665816326530612 wagons/sec"]
		iron_plate -> iron_gear_wheel [label="iron plate          29050 -> iron_gear_wheel         7.3 wag/sec\liron plate          10000 -> gun turret              2.5 wag/sec\liron plate           3000 -> engine unit             0.8 wag/sec\l10.5125 wagons/sec"]
		light_oil_to_solid_fuel -> rocket_fuel [label="solid fuel           5459 -> rocket_fuel             0.0 wag/sec\l0 wagons/sec"]
		electronic_circuit -> solar_panel [label="electronic circuit   1500 -> solar_panel             0.2 wag/sec\lcopper plate          500 -> solar_panel             0.1 wag/sec\l0.3125 wagons/sec"]
		steel_plate -> solar_panel [label="steel plate           500 -> solar_panel             0.1 wag/sec\l0.125 wagons/sec"]
		processing_unit -> rocket_control_unit [label="processing unit       510 -> rocket control unit     0.1 wag/sec\lprocessing unit       100 -> satellite_launch        0.0 wag/sec\lelectronic circuit     25 -> satellite_launch        0.0 wag/sec\l0.15567602040816325 wagons/sec"]
		speed_module_1 -> rocket_control_unit [label="speed module          510 -> rocket control unit     0.3 wag/sec\l0.25510204081632654 wagons/sec"]
		copper_plate -> science_pack_1 [label="copper plate         1000 -> science pack 1          0.2 wag/sec\l0.25 wagons/sec"]
		iron_gear_wheel -> science_pack_1 [label="iron_gear_wheel      1000 -> science pack 1          0.0 wag/sec\l0 wagons/sec"]
		electronic_circuit -> science_pack_2 [label="electronic circuit   1000 -> science pack 2          0.1 wag/sec\liron plate           2000 -> science pack 2          0.5 wag/sec\l0.625 wagons/sec"]
		iron_gear_wheel -> science_pack_2 [label="iron_gear_wheel      2000 -> science pack 2          0.0 wag/sec\l0 wagons/sec"]
		advanced_circuit -> science_pack_3 [label="advanced circuit     1000 -> science pack 3          0.1 wag/sec\l0.125 wagons/sec"]
		electric_mining_drill -> science_pack_3 [label="electric_mining_drill   1000 -> science pack 3          0.0 wag/sec\l0 wagons/sec"]
		engine_unit -> science_pack_3 [label="engine unit          1000 -> science pack 3          0.0 wag/sec\l0 wagons/sec"]
		grenade -> military_science_pack [label="grenade               500 -> military science pack   0.0 wag/sec\l0 wagons/sec"]
		gun_turret -> military_science_pack [label="gun turret            500 -> military science pack   0.0 wag/sec\l0 wagons/sec"]
		piercing_rounds_magazine -> military_science_pack [label="piercing rounds magazine    500 -> military science pack   0.0 wag/sec\l0 wagons/sec"]
		electric_engine_unit -> production_science_pack [label="electric engine unit    500 -> production science pack  0.0 wag/sec\l0 wagons/sec"]
		electric_furnace -> production_science_pack [label="electric furnace      500 -> production science pack  0.0 wag/sec\l0 wagons/sec"]
		battery -> high_tech_science_pack [label="battery               500 -> high tech science pack  0.1 wag/sec\l0.0625 wagons/sec"]
		processing_unit -> high_tech_science_pack [label="processing unit      1500 -> high tech science pack  0.4 wag/sec\lcopper cable        15000 -> high tech science pack  1.9 wag/sec\l2.25 wagons/sec"]
		speed_module_1 -> high_tech_science_pack [label="speed module          500 -> high tech science pack  0.2 wag/sec\l0.25 wagons/sec"]
		low_density_structure -> satellite_launch [label="low_density_structure    814 -> satellite_launch        0.0 wag/sec\liron plate             50 -> satellite_launch        0.0 wag/sec\l0.0125 wagons/sec"]
		rocket_control_unit -> satellite_launch [label="rocket_control_unit    714 -> satellite_launch        0.0 wag/sec\lprocessing unit       100 -> satellite_launch        0.0 wag/sec\lelectronic circuit     25 -> satellite_launch        0.0 wag/sec\l0.028125 wagons/sec"]
		rocket_fuel -> satellite_launch [label="rocket_fuel           764 -> satellite_launch        0.0 wag/sec\l0 wagons/sec"]
		accumulator -> satellite_launch [label="accumulator           100 -> satellite_launch        0.0 wag/sec\l0 wagons/sec"]
		iron_gear_wheel -> satellite_launch [label="iron_gear_wheel        25 -> satellite_launch        0.0 wag/sec\l0 wagons/sec"]
		solar_panel -> satellite_launch [label="solar_panel           100 -> satellite_launch        0.0 wag/sec\l0 wagons/sec"]
		mine_coal -> grenade [label="coal                 5000 -> grenade                 2.5 wag/sec\l2.5 wagons/sec"]
		iron_plate -> grenade [label="iron plate           2500 -> grenade                 0.6 wag/sec\l0.625 wagons/sec"]
		copper_plate -> gun_turret [label="copper plate         5000 -> gun turret              1.2 wag/sec\l1.25 wagons/sec"]
		iron_gear_wheel -> gun_turret [label="iron_gear_wheel      5000 -> gun turret              0.0 wag/sec\liron plate          10000 -> gun turret              2.5 wag/sec\l2.5 wagons/sec"]
		electronic_circuit -> electric_engine_unit [label="electronic circuit   1000 -> electric engine unit    0.1 wag/sec\l0.125 wagons/sec"]
		engine_unit -> electric_engine_unit [label="engine unit           500 -> electric engine unit    0.0 wag/sec\l0 wagons/sec"]
		advanced_oil_processing -> electric_engine_unit [label="heavy oil            7500 -> electric engine unit    0.0 wag/sec\l0 wagons/sec"]
		advanced_circuit -> electric_furnace [label="advanced circuit     2500 -> electric furnace        0.3 wag/sec\l0.3125 wagons/sec"]
		steel_plate -> electric_furnace [label="steel plate          5000 -> electric furnace        1.2 wag/sec\l1.25 wagons/sec"]
		stone_brick -> electric_furnace [label="stone brick          5000 -> electric furnace        0.0 wag/sec\l0 wagons/sec"]
		mine_stone -> stone_brick [label="stone               10000 -> stone brick             0.0 wag/sec\l0 wagons/sec"]
		copper_plate -> piercing_rounds_magazine [label="copper plate         2500 -> piercing rounds magazine  0.6 wag/sec\l0.625 wagons/sec"]
		steel_plate -> piercing_rounds_magazine [label="steel plate           500 -> piercing rounds magazine  0.1 wag/sec\liron plate           2000 -> piercing rounds magazine  0.5 wag/sec\l0.625 wagons/sec"]
		electronic_circuit -> electric_mining_drill [label="electronic circuit   3000 -> electric mining drill   0.4 wag/sec\liron plate          10000 -> electric mining drill   2.5 wag/sec\l2.875 wagons/sec"]
		iron_gear_wheel -> electric_mining_drill [label="iron_gear_wheel      5000 -> electric mining drill   0.0 wag/sec\l0 wagons/sec"]
		iron_gear_wheel -> engine_unit [label="iron_gear_wheel      1500 -> engine unit             0.0 wag/sec\liron plate           3000 -> engine unit             0.8 wag/sec\l0.75 wagons/sec"]
		steel_plate -> engine_unit [label="steel plate          1500 -> engine unit             0.4 wag/sec\l0.375 wagons/sec"]
		advanced_oil_processing -> light_oil_to_solid_fuel [label="light oil           41994 -> light oil to solid fuel  0.0 wag/sec\l0 wagons/sec"]
}